<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template One</title>
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/master.css">
    <!-- Render all elements -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awsome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
        rel="stylesheet" />
    <style></style>
</head>

<body>
    <!-- Start Header  -->
    <div class="header">
        <div class="container">
            <img class="logo" src="image/rmlogo.png" alt="">
            <div class="vertical-line"></div>
            <img class="logo2" src="image/champions.jpg" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#portfolio">Special Features</a></li>
                    <li><a href="#aAbout">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Landing start  -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hala Madrid, y nada mas</h1>
        </div>
    </div>
    <!-- Landing end  -->
    <!-- Start feature -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-regular fa-futbol fa-beat"></i>
                <h3>Tell Us Your Ideas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est sapiente totam reprehenderit
                    dolores ut accusantium earum recusandae, voluptatibus alias, velit amet, minima ea delectus! Est
                    maxime aut deleniti consequuntur.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-medal fa-beat"></i>
                <h3>Take A Look On Our Medals</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est sapiente totam reprehenderit
                    dolores ut accusantium earum recusandae, voluptatibus alias, velit amet, minima ea delectus! Est
                    maxime aut deleniti consequuntur.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-stopwatch-20 fa-beat"></i>
                <h3>See Our Fixtures</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est sapiente totam reprehenderit
                    dolores ut accusantium earum recusandae, voluptatibus alias, velit amet, minima ea delectus! Est
                    maxime aut deleniti consequuntur.</p>
            </div>

        </div>
    </div>
    <!-- end features -->
    <!-- Start Services  -->
    <div class="services" id="Services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>122 Years A Legend</p>
            <div class="service-content">
                <div class="col">
                    <!-- start service -->
                    <div class="srv">
                        <i class="fa-solid fa-chair"></i>
                        <div class="text">
                            <h3>Reserve your seat</h3>
                            <p>Santiago Bernabéu Stadium, We have recovered more than 100,000 unique pieces
                                from the Stadium.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-plane-departure"></i>
                        <div class="text">
                            <h3>Visit Madrid</h3>
                            <p>Come and Visit Madrid and take a Tour in our stadium.</p>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <div class="col">
                    <!-- start service -->
                    <div class="srv">
                        <i class="fa-solid fa-crown"></i>
                        <div class="text">
                            <h3>Be A Madridista</h3>
                            <p>Join the community ,it's time to pick your card and be an official Madridista.</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <div class="text">
                            <h3>Buy your favorite player's jersey!</h3>
                            <p>Jersies ,caps and shoe all you need is in Madrid shop ,Get it now.</p>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <div class="col">
                    <div class="image">
                        <img src="image/17069026319968.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services  -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">Special Features</h2>
            <p>We're Real Madrid - and being successful is part of our DNA</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="image/14.png" alt="">
                    <div class="info">
                        <h3>La Decimocuarta!</h3>
                        <p>Ancelotti's men defeated Liverpool (0-1) in the final played in Paris.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="image/undecima.jpg" alt="">
                    <div class="info">
                        <h3>¡La Undécima!</h3>
                        <p>Madridismo experienced another magical night after beating Atlético on penalties.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="image/luca.jpg" alt="">
                    <div class="info">
                        <h3>Modric, Ballon d'Or 2018</h3>
                        <p>He has won the Ballon d'Or, FIFA's The Best and UEFA's Best Player all in the same year.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start about -->
    <div class="about" id="aAbout">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>The spectacular transformation of the Bernabéu</p>
            <div class="about-content">
                <div class="image">
                    <img src="image/Bernabeu.jpg" alt="">
                </div>
                <div class="text">
                    <p>Santiago Bernabéu is the Real Madrid football team's stadium. It is open for visitors, allowing
                        them to visit the team's
                        locker rooms, a trophy room and the VIP seating areas, among other parts of the stadium.</p>
                    <hr>
                    <p>The stadium was inaugurated in 1947 under the name of Nuevo Estadio Chamartín. Its current name
                        honours the club's
                        president for 35 years, Santiago Bernabéu. After a series of remodelling projects, this elite
                        stadium currently has the
                        highest rating from UEFA, category 4. It is the second largest stadium in Spain, with a seating
                        capacity that exceeds
                        80,000 spectators.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End about -->
    <!-- Start Contact  -->
    <div class="contact" id="Contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>Hala Madrid y nada más.</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="https://www.realmadrid.com/en-US" class="link" title="Go To RealMadrid"
                    target="_blank">realmadrid.com</a>
                <div class="social">
                    Find us on social networks
                    <a href="https://www.realmadrid.com/en-US" target="_blank"><i class="fa-brands fa-facebook"
                            title="Facebook"></i></a>
                    <i class="fa-brands fa-youtube" title="YouTube"></i>
                    <i class="fa-brands fa-square-x-twitter" title="X"></i>
                    <i class="fa-brands fa-square-instagram" title="Instagram"></i>
                    <i class="fa-brands fa-tiktok" title="TikTok"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact  -->
    <!-- Start Footer  -->
    <div class="footer">
        &copy; 2024 <span>RealMadrid</span> All Right Reserved
    </div>
    <!-- End Footer  -->

</body>

</html>